/* USE THIS VARIABLE e.g color: var(--dark-color); */
:root{
    --dark-color: #171716;
    --light-color: #E5E4DB;
    --accent-color: #08ABDE;
}

/* RESETING CSS DEFAULT DONT DELETE THIS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--dark-color);
    color: var(--light-color);
    font-family: "Roboto Mono", monospace;
}

/* START HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 80px;
    width: 100vw;
}

.header__logo {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
    font-weight: medium;
}

.header__logo span {
    color: var(--accent-color);
}

.header__nav {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

.header__link {
    font-size: 16px;
    margin: 0 16px;
    padding: 8px 0;
    font-weight: 300;
}

.header__link:hover {
    border-bottom: 1px solid var(--accent-color);
    cursor: pointer;
}

.header__link:active {
    color: var(--accent-color);
}

.header a {
    text-decoration: none;
    color: inherit;
}

.header__button {
    background: var(--accent-color);
    color: var(--dark-color);
    margin: 0 16px;
    padding: 8px 16px;
    border-radius: 2px;
    font-weight: 700;
}

.header__button:hover {
    background-color: var(--light-color);
    cursor: pointer;
    transition: .5s;
}

.header__active {
    border-bottom: 1px solid var(--accent-color);
}

.header__menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.header__menu input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -4px;
    cursor: pointer;
    z-index: 2;
}

.header__menu span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--accent-color);
    transition: all .5s;
}

.header__menu span:nth-child(2) {
    transform-origin: 0 0;
}

.header__menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.header__menu input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.header__menu input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.header__menu input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.header__menu input:checked ~ .header__nav {
    transform: translateX(0);
}

/* END HEADER */

/* START BANNER */

.banner {
    margin-top: 80px;
    display: flex;
    padding: 0 80px;
    grid-gap: 16px;
    width: 100%;
}

.banner__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.banner__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 56px;
    line-height: 74px;
    letter-spacing: 0.08em;
}

.banner__subheading {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.08em;
}

.banner__cta {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: var(--accent-color);
    text-transform: uppercase;
}

.banner__image {
    display: flex;
}

/* END BANNER */

/* MEDIUM BREAKPOINT */
@media screen and (max-width: 768px) {
    
    body {
        overflow-x: hidden;
    }

    /* START HEADER */

    .header {
        padding: 32px 40px;
    }

    .header__nav {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background: var(--light-color);
        color: var(--dark-color);
        transform: translateX(100%);
        opacity: 0;
        transition: all 1s;
    }

    .header__nav.slide {
        transform: translateX(0);
        opacity: 1;
    }

    .header__menu {
        display: flex;
    }

    /* END HEADER */

    /* START BANNER */

    .banner {
        flex-direction: column;
        padding: 0 40px;
        width: 100vw;
        margin-top: 40px;
    }
    
    .banner__description {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .banner__heading {
        line-height: 1;
        font-size: 32px;
        margin-bottom: 8px;
    }

    .banner__subheading {
        font-size: 16px;
        line-height: 1;
        margin-bottom: 24px;
    }

    .banner__cta {
        font-size: 16px;
    }

    .banner__image img {
        width: 100%;
    }

    /* END BANNER */
}

/* START SERVICES */
.services {
    margin-top: 88px;
    max-width: 1600px;
    width: 100%;
    padding: 30px 0;
}

.services__container {
    padding: 32px 80px;
    width: 100%;
    margin: 0 auto;
}

.services__heading {
    font-size: 30px;
    margin-bottom: 20px;
}

.services__card {
    display: flex;
    border-top: 1px solid #E5E4DB;
    border-bottom: 1px solid #E5E4DB;
    padding: 20px;
    margin-bottom: 30px;
}

.services__card-left {
    flex: 60%;
}

.services__card-right {
    flex: 40%;
}

.services__card-img {
    width: 60%;
}

.services__card-title {
    font-size: 28px;
    color: var(--accent-color);
}

.services__card-txt {
    font-size: 18px;
    line-height: 50px;
}

.services__banner {
    position: relative;
}

.services__banner-txt {
    font-size: 50px;
    position: absolute;
    top: 39%;
    width: 100%;
    text-align: center;
    letter-spacing: 9px;
}

.services__banner-img {
    width: 100%;
}

/* Media Queries Layar Laptop 1024 x 680 */
@media (max-width: 1100px) {
    .services__card-img {
        width: 75%;
    }

    .services__banner-txt {
        font-size: 40px;
        top: 37%;
    }
}

/* Media Queries Layar Tablet 768 x 680 */
@media (max-width: 1000px) and (min-width: 671px) {
    .services__card-img {
        width: 85%;
        padding-top: 25px;
    }

    .services__banner-txt {
        font-size: 32px;
    }
}

/* Media Queries Layar Mobile */
@media (max-width: 670px) {
    .services__heading {
        font-size: 18px;
    }

    .services__card {
        flex-direction: column;
    }

    .services__card-left,
    .services__card-right {
        margin: 0 auto;
        text-align: center;
    }

    .services__card-img {
        width: 100%;
        margin-bottom: 20px;
    }

    .services__card-title {
        font-size: 22px;
    }

    .services__card-txt {
        font-size: 16px;
    }

    .services__banner-img {
        width: 100%;
    }

    .services__banner-txt {
        font-size: 18px;
        letter-spacing: 5px;
        top: 32%;
    }
}
